{
    "manifest_version": 2, 
    "name": "kat.cr", 
    "version": "0.1", 
    "description": "", 
    "icons": {
        "128": "icon.png"
    }, 
    "homepage_url": "http://kickasstorrent.proxy-index.com/", 
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "http://kickasstorrent.proxy-index.com/*"
    ], 
    "browser_action": {
        "default_icon": "icon.png", 
        "default_title": "Torrents", 
        "default_popup": "popup.html"
    }
}
