{
    "manifest_version": 2, 
    "name": "Money Control", 
    "description": "", 
    "version": "1.0", 
    "icons": {
        "128": "128.png"
    }, 
    "app": {
        "urls": [
            "http://www.moneycontrol.com/"
        ], 
        "launch": {
            "web_url": "http://www.moneycontrol.com/"
        }
    }, 
    "permissions": [
        "unlimitedStorage", 
        "notifications"
    ]
}
